<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DOM and Arrays</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
          integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
          integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
          <style>
            .h2{
                text-align: center;
                font-size: 25px;
                margin-bottom: 22px;
                text-decoration: solid;
            }

            #directions{
                margin-bottom: 12px;
                background-color: rgb(217, 245, 106);
                color: rgba(227, 68, 50, 0.91);
            }

            #locations,#penalty,#help{
                margin-bottom: 12px;
                background-color: rgb(217, 245, 106);
                color: rgba(227, 68, 50, 0.91);
            }

            .help-button{
                cursor: pointer;
                color: rgb(43, 226, 61);
                text-decoration: underline;
                font-size: medium;
                font-weight: bold;
            }
            .flex-container {
                display: flex; 
                flex-direction:row;
                background-color: rgb(30, 184, 91);
            }
            .flex-container > div {  /*div children of the flex container*/
                background-color: #f1f1f1; 
                margin: 10px;  padding: 20px;  font-size: 30px;
            }
          </style>
    </head>
    <body>
        <div class="container">
            <h2>Find the treasure by Venkatesh Koya</h2>
           <div id="directions">
            <p>Click on the locations to search for treasure, beware the traps</p>
           </div> 

        <div id = "locations">
            <p>Number of locations checked is zero.</p>
        </div>

        <div id="penalty">
            <p>Penalty is zero.</p>
        </div>

        <div class="help-button">Click for help</div>

        <div id="help">
            <p>Help report</p>
        </div>
        
        <div class="flex-container">
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
        </div>

        <div class="flex-container">
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
        </div>

        <div class="flex-container">
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
        </div>

        <div class="flex-container">
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
        </div>

        <div class="flex-container">
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
            <div class="col-sm">
                <img src="location.jpg" alt="location" height="100" width="100">
            </div>
        </div>
    </div>

    </body>
</html>